# ApartmentManagementSystem

./: ApartmentManagementSystem.sln  README.md
ApartmentManagementSystem.Business/: ApartmentManagementSystem.Business.csproj
ApartmentManagementSystem.Business/Abstract/: IAuthService.cs  IBuildingInvoiceService.cs  IBuildingService.cs  IFlatService.cs  IInvoiceTypeService.cs  IPaymentInformationService.cs  IRegularlyPayUserService.cs  IRoleService.cs  IUserService.cs
ApartmentManagementSystem.Business/Concrete/: AuthService.cs  BuildingInvoiceService.cs  BuildingService.cs  FlatService.cs  InvoiceTypeService.cs  PaymentInformationService.cs  RegularlyPayUserService.cs  RoleService.cs  UserService.cs
ApartmentManagementSystem.Business/Constants/: Messages.cs
ApartmentManagementSystem.Business/Container/: DIContainerExtension.cs  MapperExtension.cs
ApartmentManagementSystem.Business/Extensions/: DiscountExtension.cs
ApartmentManagementSystem.Business/Mapping/: BuildingInvoiceMapper.cs  BuildingMapper.cs  FlatMapper.cs  InvoiceTypeMapper.cs  PaymentInformationMapper.cs  RegularlyPayUserMapper.cs  RoleMapper.cs  UserMapper.cs
ApartmentManagementSystem.Business/Token/: IJwtTokenCreate.cs  JwtTokenCreate.cs
ApartmentManagementSystem.Core/BaseEntity/: IEntity.cs
ApartmentManagementSystem.Core/DataAccess/: IRepository.cs
ApartmentManagementSystem.Core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
ApartmentManagementSystem.Core/Utilities/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
ApartmentManagementSystem.DataAccess/: ApartmentManagementSystem.DataAccess.csproj
ApartmentManagementSystem.Entities/: ApartmentManagementSystem.Entities.csproj
ApartmentManagementSystem.WebAPI/: ApartmentManagementSystem.WebAPI.csproj  ApartmentManagementSystem.WebAPI.http  Program.cs  appsettings.Development.json
(+160 files in other folders)
