<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagementSystem.Core\ApartmentManagementSystem.Core.csproj" />
    <ProjectReference Include="..\ApartmentManagementSystem.DataAccess\ApartmentManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ApartmentManagementSystem.Entities\ApartmentManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
